<!DOCTYPE html>
<html>
<head>
    <title>CypherMC - Discord</title>
    <link href="./SnowPix - Home_files/css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./SnowPix - Home_files/discord-logo.png">
	  <meta name="description" content="Sluit je via deze pagina aan bij onze discord!">
	  <meta name="keywords" content="Discord, CypherMC, CypherKingdom">
	  <meta name="author" content="Jona">
</head>
    <script src="./SnowPix - Home_files/mc-player-counter.min.js.download"></script>

    <header>
    	<div id="logo">
            <a href="https://discord.gg/xR4AqhVSXe">
                <img class="logo" src="./SnowPix - Home_files/discord-logo.png" alt="SnowPix">
            </a>
<body>
	<h2>De discord staat hieronder!</h2>
<a href="https://discord.gg/5PsTDHP7sc">Discord Link</a>
</body>
</html>